<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The InscribeCo - Home</title>
    <style>
          /* General Styles */
          body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .top-bar {
            background-color: lightgrey;
            color: black;
            padding: 10px 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1600;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .phone-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .top-bar a {
            color: black;
            text-decoration: none;
        }

        .top-bar a:hover {
            text-decoration: underline;
        }

        header {
            margin-top: 40px;
        }

        /* Hamburger Menu Styles */
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 2rem;
            user-select: none;
            transition: transform 0.3s ease;
            z-index: 2001;
            position: relative;
        }

        .hamburger.open {
            transform: rotate(90deg);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            max-width: 1400px;
            margin: auto;
            background-color: transparent;
            backdrop-filter: none;
            box-shadow: none;
            position: relative;
            z-index: 1500;
            transition: all 0.3s ease;
        }

        .logo img {
            height: 50px;
            border-radius: 50%;
            border: 3px solid #008080;
            padding: 5px;
            background-color: rgba(245, 245, 245, 0.863);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        /* Navigation Links Styles */
        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links a {
            font-size: 18px;
            padding: 1rem;
            text-align: center;
            color: black;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
            box-sizing: border-box;
            font-weight: bold;
            border-radius: 8px;
        }

        .nav-links a:hover {
            color: #1f6396;
            transform: scale(1.1);
        }

        .nav-links-mobile {
            display: none;
            z-index: 3000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(44, 62, 80, 0.9);
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
            padding: 2rem;
        }

        .nav-links-mobile.show {
            display: flex;
        }

        .nav-links-mobile li {
            display:block;
            margin: 30px 0;
            border-bottom: 1px solid #ffffff;
            padding-bottom: 10px;
            width: 100%;
        }

        .nav-links-mobile a {
            font-size: 16px;
            padding: 1rem;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            position:relative;
            transition: color 0.3s ease, transform 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            font-weight:bold;
        }

        .nav-links-mobile a:hover {
            color: #1f6396;
            transform: scale(1.1);
        }

        /* Close Menu Button Styles */
        .close-menu {
            z-index: 3005;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        /* Footer Section */
        .footer {
            background-color: #003366;
            color: white;
            padding: 40px 20px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            border-top: 5px solid #008080;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            margin-right: 20px;
        }

        .footer-logo img {
            height: 50px;
            width: auto;
        }

        .footer-info,
        .footer-links,
        .footer-contact {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            text-align: left;
        }

        .footer-info h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #00bfff;
        }

        .footer-links ul,
        .footer-services ul {
            list-style: none;
            padding: 0;
        }

        .footer-links li,
        .footer-services li {
            margin: 5px 0;
        }

        .footer-links a,
        .footer-services a {
            color: #00bfff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover,
        .footer-services a:hover {
            color: #ffffff;
        }

        .footer-bottom {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
        }

        .about-hero {
            border-radius: 20px;
            height: 70vh;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/bg.jpg') center center/cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            margin-top: 0;
            transition: all 0.3s ease;
            background-repeat: no-repeat;
        }

        .about-hero-content {
            animation: fadeIn 2s ease-out;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .about-hero h1 {
            font-size: 2rem;
            color: #00bfff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .about-hero p {
            font-size: 1rem;
            color: #e0e0e0;
        }

        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whatsapp-float:hover {
            background-color: #128C7E;
            transform: scale(1.1);
        }

        .whatsapp-icon {
            width: 100%;
            height: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            text-align: center;
            margin-top: 40px;
        }

        .section-title {
            font-size: 2.2em;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            gap: 70px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 20px;
        }

        .card {
            width: 270px;
            height: 480px;
            perspective: 1000px;
        }

        .card-inner {
            position: relative;
            width: 92%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
        }

        .card-front {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card-back {
            background-color: #4a7b66;
            transform: rotateY(180deg);
        }

        .card-title {
            font-size: 1.7em;
            margin-bottom: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }

        .card-icon {
            font-size: 3em;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 1em;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #00bfff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #1f6396;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                display: none;
            }

            .nav-links-mobile {
                padding: 1rem;
            }

            .about-hero h1 {
                font-size: 2rem;
            }

            .about-hero p {
                font-size: 1.2rem;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-info,
            .footer-links,
            .footer-services,
            .footer-contact {
                text-align: center;
                margin: 20px 0;
            }
        }
        
    </style>
</head>

<body>
    <!-- Top Bar Section -->
    <div class="top-bar">
        <img src="images/call.png" alt="Phone Icon" class="phone-icon">
        <span>Call Us: <a href="tel:+442032893891">+44 203 289 3891</a></span>
    </div>

    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo (2).png" alt="Company Logo">
            </div>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
            <ul class="nav-links" id="nav-links-desktop">
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Sample.html">Samples</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
            <ul class="nav-links-mobile" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Sample.html">Samples</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="order.html">Order</a></li>
                <br>
                <button class="close-menu" id="close-menu">X</button>
            </ul>
        </nav>
    </header>
    <main>
        <br><br>
        <section class="about-hero">
            <div class="about-hero-content">
                <h1>Our Sample</h1>
                <p>We are committed to elevating your academic success through our exemplary writing samples. <br> Each sample showcases our expertise and dedication to delivering superior academic content across various disciplines.</p>

            </div>
        </section>

        <div class="container">
            <div class="section-title">Explore Our Expertly Crafted Samples</div>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front" style="background-image: url('images/med.png');">
                            <div class="card-icon" style="color: black;">&#9877;</div>
                            <div class="card-title">Medical</div>
                        </div>
                        <div class="card-back">
                            <div class="card-title">Medical</div>
                            <div class="card-text">Explore our sample medical paper that delves into the intricacies of healthcare advancements and medical research.</div>
                            <a href="medical_sample.pdf" class="download-button" download>Download Sample</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front" style="background-image: url('images/bus.png');">
                            <div class="card-icon">&#9874;</div>
                            <div class="card-title">Business</div>
                        </div>
                        <div class="card-back">
                            <div class="card-title">Business</div>
                            <div class="card-text">Take a look at our business paper sample, focusing on strategic management and market analysis.</div>
                            <a href="business_sample.pdf" class="download-button" download>Download Sample</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front" style="background-image: url('images/IT.png');">
                            <div class="card-icon">&#127758;</div>
                            <div class="card-title">Computer Sciences</div>
                        </div>
                        <div class="card-back">
                            <div class="card-title">Computer Sciences</div>
                            <div class="card-text">Discover our sample paper on emerging trends in computer science and AI technologies.</div>
                            <a href="computer_science_sample.pdf" class="download-button" download>Download Sample</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front" style="background-image: url('images/politics.png');">
                            <div class="card-icon">&#128176;</div>
                            <div class="card-title">Politics</div>
                        </div>
                        <div class="card-back">
                            <div class="card-title">Politics</div>
                            <div class="card-text">Read our comprehensive sample paper analyzing political theories and governance models.</div>
                            <a href="politics_sample.pdf" class="download-button" download>Download Sample</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <a href="https://api.whatsapp.com/send/?phone=442032893891&text&type=phone_number&app_absent=0" class="whatsapp-float">
        <img src="images/whatsapp-removebg-preview.png" class="whatsapp-icon">
    </a>

    <br><br>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logo (2).png" alt=" Logo" />
            </div>
            <div class="footer-info">
                <h2>Inscribe.co</h2>
                <p>Inscribe.co offers a range of professional writing services designed to help you excel in your academic and professional endeavors. Whether you need assistance with essays, dissertations, or business writing, our expert team is here to support you. We also provide proofreading, editing, and formatting services to ensure your documents are polished and effective. Contact us today for a free consultation and discover how we can help you achieve your writing goals.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <br>
                    <li><a href="About-us.html">About Us</a></li>
                    <br>
                    <li><a href="order.html">Order</a></li>
                    <br>
                    <li><a href="pricing.html">Pricing</a></li>
                    <br>
                    <li><a href="sample.html">Sample</a></li>
                    <br>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Quick Info</h3>
                <p>INCRIBE@gmail.com</p>
                <p>+44 2032893891</p>
                <p>facebook.com</p>
                <p>insta.com</p>
            </div>
        </div>
    </footer>

    <script>
        // Hamburger Menu Functionality
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.getElementById('hamburger');
            const closeMenuButton = document.getElementById('close-menu');
            const navLinks = document.getElementById('nav-links');

            function toggleMenu(event) {
                event.preventDefault();
                event.stopPropagation();
                hamburger.classList.toggle('open');
                navLinks.classList.toggle('show');
                navLinks.style.position = 'fixed';
                navLinks.style.top = '0';
                navLinks.style.right = '0';
                navLinks.style.bottom = '0';
                navLinks.style.left = '0';
                navLinks.style.zIndex = "3000";
                hamburger.style.zIndex = "3001";
            }

            function closeMenu(event) {
                event.preventDefault();
                event.stopPropagation();
                hamburger.classList.remove('open');
                navLinks.classList.remove('show');
            }

            hamburger.addEventListener('click', toggleMenu);
            hamburger.addEventListener('touchstart', toggleMenu);
            closeMenuButton.addEventListener('click', closeMenu);
            closeMenuButton.addEventListener('touchstart', closeMenu);

            document.addEventListener('click', function (event) {
                if (!navLinks.contains(event.target) && !hamburger.contains(event.target)) {
                    if (navLinks.classList.contains('show')) {
                        closeMenu(event);
                    }
                }
            });
        });
    </script>
</body>

</html>
